.fragrance-item {
    text-align: center;
    font-size: 1rem;
}

.fragrance-image {
    max-width: 15rem;
    max-height: 15rem;
    background: none;
}
.back-button-container {
    position: absolute;
    top: 75px; /* Adjust to move it down */
    left: 20px; /* Keep it aligned to the left */
    z-index: 10; /* Ensure it stays on top of other elements */
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #1C2B36; /* Button background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add depth */
    text-decoration: none; /* Remove underline */
    color: white; /* Icon color */
    transition: transform 0.2s, background-color 0.2s;
}

.back-button:hover {
    background-color: #2A3B48; /* Slightly darker on hover */
    transform: scale(1.1); /* Enlarge slightly on hover */
}

.back-button i {
    font-size: 20px; /* Icon size */
}



.transparent-background {
    background: none;
}
.prodDescContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Adjust the gap as needed */
}
.cardcontainer{
    margin-left: 40rem;
    margin-right:40rem;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Set the desired gap between cards */
}
.card {
    width: 110%; /* Use 100% width for responsiveness */
    max-height: 400px; /* Set the maximum height as needed */
    /* Add any other styling you need */
}
/* For Webkit browsers (Chrome, Safari, Edge) */
.col-md-6 {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
}

.col-md-6::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}